
#components-layout-demo-top-side .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
}
  
.ant-row-rtl #components-layout-demo-top-side .logo {
    float: right;
    margin: 16px 0 16px 24px;
}
  
.site-layout-background {
    background: #fff;
}

.dropButton{
    
}

/*
.header{
    position: relative;
    top: 100px;
    h3{
        top: 100px;
        height: 200px;
    }
}

.userInfo{
    position: absolute;
    width: 1500;
}
.navicator{
    position: absolute;
    width: 100;
    left: 100px;
    top: 100px;
    .Menu{
        width: 128px;
    }
}
.box{
    .navicator{
        position: absolute;
        top: 0px;
        right: 0px;
        left: 100px;
        bottom: 100px;
    }
    .userInfo{
        position: absolute;
        top: 0px;
        right: 0px;
        left: 100px;
        bottom: 100px;
    }
    display: flex;
    flex-direction:row
}
*/